.c-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    .c-cards {
        @include flex($flexDirection: column);
        background-color: $white;
        .card {
            @include flex();
            .card-img {
                margin: 24px 16px 16px 24px;
            }
            .card-details {
                @include flex($flexDirection: column);
                width: 100%;
                margin: 25px 24px 16px 0;
            }
            .l1,
            .l2,
            .l3,
            .l4 {
                @include flex();
                margin: 7px 0 0 0;
                .card-title {
                    font: normal normal bold 16px/20px $font;
                    color: $classBorder;
                    margin-right: auto;
                }
                p {
                    padding-right: 9px;
                    font: normal normal normal 12px/16px $font;
                }
                .c-label {
                    font: normal normal normal 12px/16px $font;
                }
                span {
                    color: $spanColor;
                    font-weight: bold;
                }
            }
            .card-select-input {
                font: normal normal bold 16px/20px $font;
                color: $classBorder;
                border: none;
                border-bottom: 1px solid $borderColor;
                margin: 18px 0 13px 0;
            }
        }
        .card-icons {
            @include flex(space-between);
            padding: 16px 20px 9px 20px;
            border-top: 1px solid $borderColor;
            margin: auto 24px 0 24px;
        }
        .i-disabled {
            opacity: 0.4;
        }
    }
}